{
  "logo": "MainLogo.png",
  "siteName": "Basava Group",
  "footerTagline": "Building reliable solutions and trusted services for the future.",
  "address": "Plot 16797, MassMedia, Lusaka, Zambia",
  "phone1": "+260 966 328 089",
  "phone2": "+260 773 375 479",
  "emailEnterprises": "Basavaenterprisesltd@gmail.com",
  "emailTrust": "Basavaswelfare@gmail.com",
  "emailAssociates": "Basavaconsultants.info@gmail.com",
  "facebook1": "https://www.facebook.com/profile.php?id=61574705994212",
  "facebook2": "https://www.facebook.com/profile.php?id=61566405731945"
}
